apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.daimajia.androidanimations"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:support-annotations:26.0.2'

    implementation project(':library')

    implementation 'com.android.support:appcompat-v7:26.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:support-core-ui:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    testImplementation 'junit:junit:4.12'
}
